.container {
  margin-top: 56px;
  background-color: black;
  padding: 2.813rem 0 3.75rem;
  grid-template-columns: 0 0 repeat(4, 1fr) 0 0;
  position: relative;
  display: grid;
  max-width: 100vw;
  grid-column-gap: clamp(
    1rem,
    0.7224278312361214rem + 1.1843079200592153vw,
    2rem
  );
}
.footer {
  max-width: initial;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
  grid-column-start: 3;
  grid-column-end: 7;
  grid-column-end: 15;
}
@media (min-width: 64rem) {
  .container {
    grid-template-columns: 8rem 0 repeat(12, 1fr) 0 8rem;
  }
}
@media (min-width: 64rem) {
  .container {
    padding: 4vw 0;
  }
}
.list li {
  display: inline-block;
  margin-inline-end: 1.5rem;
  margin-block-end: 1.25rem;
  transition: all 0.3s;
  font-size: 14px;
}
.list li:hover {
  color: var(--hover-color);
}
