.wrap {
  display: grid;
  grid-template-columns: repeat(12, minmax(5px, 1fr));
}
.grid-item {
  max-width: 162px;
}
.grid-item-2 {
  display: block;
  grid-column-end: span 8;
}
.grid-item-3 {
  grid-column-end: span 3;
}
.grid-item-4 {
  grid-column-end: span 6;
  text-align: center;
}
.grid-item1 {
  grid-column-end: span 3;
}
.list::before {
  background: #f1f3f4;
  content: "";
  height: 100%;
  left: 0;
  opacity: 1;
  position: absolute;
  top: 10;
  transition: opacity 0.3s ease-out;
  width: 4px;
}
.item::before {
  background: #34a853;
  content: "";
  height: 100%;
  left: 0;
  opacity: 0;
  position: absolute;
  top: 0;
  transition: opacity 0.3s ease-out;
  width: 4px;
}
.item.active::before {
  opacity: 1;
}
.link {
  color: #202124;
  display: inline-block;
  font-weight: 300;
  line-height: 24px;
  padding: 12px 16px;
  position: relative;
  text-decoration: none;
  transition: color 0.2s ease-in;
  width: 95%;
  z-index: 30;
}
@media (max-width: 600px) {
  .wrap {
    grid-template-columns: repeat(4, minmax(5px, 1fr));
  }
  .grid-item {
    grid-column-end: span 4;
  }
  .grid-item-2 {
    grid-column-end: span 4;
  }
  .grid-item-3 {
    grid-column-end: span 4;
  }
  .grid-item-4 {
    grid-column-end: span 4;
  }
}
