.wrapper {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  width: 100%;
  display: grid;
}

.card {
  grid-column-gap: 8px;
  color: black;
  border-radius: 16px;
  align-items: flex-start;
  height: 100%;
  padding: 12px;
  transition: all 0.3s;
  display: flex;
}
.card:hover {
  background-color: #f4e8fc;
}
.text-group {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-direction: column;
  min-width: 172px;
  display: flex;
}
.title {
  line-height: 20px;
  margin-bottom: 0;
  font-size: 16px;
}
.item {
  color: black;
  border-radius: 16px;
  padding: 8px 16px;
  line-height: 20px;
  transition: all 0.3s;
}
.item:hover {
  background-color: #f2f0ed;
}
.wrap {
  grid-column-gap: 16px;
  grid-row-gap: 0px;
  color: black;
  flex-direction: column;
  min-width: 180px;
  display: flex;
}
